spring.application.name=ProyectoColegio
spring.datasource.url = jdbc:sqlserver://localhost:1433; databaseName=EDUCA2; encrypt=True; TrustServerCertificate=True
spring.datasource.username = sa
spring.datasource.password = sql